"""sentence module
"""
from .model.sentencetranslation import SentenceTranslation
from .service.sentencetranslation_find_by_field import SentenceTranslationFindByField
from .service.sentencetranslation_remove import SentenceTranslationRemove
from .service.sentencetranslation_repository import SentenceTranslationRepository
from .service.sentencetranslation_update import SentenceTranslationUpdate
from .service.sentencetranslation_registry import SentenceTranslationRegistryService
from .service.sentencetranslation_get_all import SentenceTranslationGetAll
